[tox]
envlist = pypy, style

[testenv]
changedir={envtmpdir}
commands =
    {envbindir}/trial [] inevitable
    {envpython} -m doctest {toxinidir}/README.rst
deps =
    twisted

[testenv:style]
commands =
    flake8 [] --max-complexity 10 {toxinidir}/inevitable
deps =
    flake8

[flake8]
exclude = inevitable/__init__.py
